<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice -6</title>
    <style>
    .navi
    {
        text-decoration: none;
        font-size: larger;
        margin:5px;
    }
    #nav
    {
        display: flex;
        flex-direction:row;
        background-color: rgb(127, 251, 255);
        justify-content: space-around;
        flex-wrap:wrap;
    }
    #img
    {
        display: flex;
        justify-content: center;
        margin: 15px;
    }
    .box
    {
        height: 100px;
        width: 100px;
        margin:10px;
    }
    #container
    {
        background-color: rgb(165, 197, 224);
        display: flex;
    }
    #box3
    {
        flex-grow: 1;
        flex-shrink: 2;
    }
    @media screen and (max-width:300px)
        {
        .box
        {
          background-color:green;
        }
    }
        @media screen and (min-width:301px) and (max-width:400px)
        {
        .box
        {
          background-color:rgb(128, 0, 0);
        }
    
    }
        @media screen and (min-width:401px)
        {
        .box
        {
          background-color:rgb(2, 0, 128);
        }
    }
    </style>
</head>
<body>
    <header>
        <nav id="nav">
       <a href="#" class="navi">Who are We</a>
       <a href="#" class="navi">Our Companies</a>
       <a href="#" class="navi">How we work</a>
       <a href="#" class="navi">Careers</a>
       <a href="#" class="navi">Conact Us</a>
        </nav>
    </header>
    <main>
        <div id="img">
        <img src="biriyani.jpeg" alt="somethinng went wrong">
        </div>
     <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box2</div>
     </div>
    </main>
</body>
</html>