<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Boxes</title>
    <style>
        /* Default styles */
        #box1 {
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
        }
        #box2 {
            background-color: rgb(16, 230, 33);
            height: 200px;
            width: 200px;
        }

        /* Media query for screens between 200px and 500px */
        @media (min-width: 200px) and (max-width: 500px) {
            #box1 {
                background-color: aqua;
            }
            #box2 {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
</body>
</html>
