<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #head1
        {
            position: relative;
            background-color: rgb(110, 168, 219);
            height: 50px;
            width: 50px;
            top: 50px;
            left: 100px;
        }
        #head2
        {
            position: absolute;
            background-color: rgb(126, 247, 247);
            height: 50px;
            width: 50px;
            top: 20px;
        }
        #head3
        {
            position: fixed;
            background-color: brown;
            height: 50px;
            width: 50px;
        }
        #head4
        {
            position: static;
            background-color: blue;
            height: 50px;
            width: 50px;
            top:50px;
        }
        .head5
        {
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>
<div id="head1">First</div>
<div id="head2">Second</div>
<div id="head3">Third</div>
<div id="head4">Four</div>
<div class="head5">hey</div>
<div class="head5">hey</div>
<div class="head5">hey</div>
<div class="head5">hey</div>
</body>
</html>